proto/buf/alpha/registry/v1alpha1/generate.proto

// Copyright 2020-2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.alpha.registry.v1alpha1;

import "buf/alpha/image/v1/image.proto";
import "google/protobuf/compiler/plugin.proto";

// replaced with CodeGenerationService in plugin_curation.proto.
option deprecated = true;

// File defines a file with a path and some content.
message File {
  // path is the relative path of the file.
  // Path can only use '/' as the separator character, and includes no ".." components.
  string path = 1;
  // content is the content of the file.
  bytes content = 2;
}

// RuntimeLibrary describes a pinned runtime library dependency of the generated code.
message RuntimeLibrary {
  // The name of the runtime library dependency. The format should match the
  // format used for dependencies in the dependency management tooling of the
  // associated language ecosystem. This is set by the user using Dockerfile Labels.
  // For example, for the plugin "proto