private/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_field_wire_json_compatible_type/1.proto

syntax = "proto3";

package a;

message CompatiblePrimitives {
  int32 int32_field_1 = 1;
  uint32 uint32_field_1 = 2;

  int64 int64_field_1 = 3;
  uint64 uint64_field_1 = 4;

  fixed32 fixed32_field_1 = 5;
  sfixed32 sfixed32_field_1 = 6;

  fixed64 fixed64_field_1 = 7;
  sfixed64 sfixed64_field_1 = 8;

  bool bool_field_1 = 9;

  sint32 sint32_field_1 = 10;

  sint64 sint64_field_1 = 11;

  string string_field_1 = 12;

  bytes bytes_field_1 = 14;

  float float_field_1 = 15;

  double double_field_1 = 16;
}

message IncompatiblePrimitives {
  int32 int32_field_1 = 1;
  uint32 uint32_field_